@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend+Peta&display=swap&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,300&display=swap");

html {
  background-image: url("/images/carbg.png");
  background-repeat: repeat;
}
.car-background {
  background-image: linear-gradient(
    180deg,
    #ffffff69,
    #f0f0f0d7
  ); /* ,
    url("/images/carbg.png");
  background-repeat: repeat; */
}
html,
body,
input,
select,
textarea {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  color: #241c15;
}
.pageHolder,
.pageHolderInside,
.pageHolderHero,
.heroHolder,
.heroPage,
.heroContentHeader,
.heroContent,
.card,
.graycard,
.footerContainer,
input,
select,
.navContainer,
.navContainer,
.profileMenu,
.column-three,
.column-two,
.navButtons,
.badgeHolder,
.cardHero,
.sideNavContainer,
.sideNavButton,
.sideNavButtons,
.cardbase,
.column-maincontent,
.upgradeTable #separator,
textarea,
.titleBar,
.xIcon,
.xStatus,
.scorePanelContainer,
.primaryBackground,
.scorePanel,
.scoreHolder,
.switch-button-container,
.switch-button-back,
.collapsibleHeader,
.radio-button-container,
.radio-button-back,
.radio-button,
.switch-button,
.deleteCrumb,
.deleteCrumbContainer,
.navContainer,
.navContainerL,
.navContainerR,
.borderBox,
.selectBox,
.slideCircle,
.slideCircles,
.slideCircle span,
.selectOptions,
.gradientOverlay,
.slideNav-container,
.modal-main,
.modal-header,
.center,
.gradient-bottom-border,
.statsTicker-item,
.solidWhitePanel,
.pagingGridContainer,
.pagingGrid {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}
h1 {
  font-size: 44px;
  font-weight: 700;
  margin: 20px 0 30px 0;
}
h2 {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  margin: 15px 0 25px 0;
}
h3 {
  font-size: 28px;
  font-weight: 700;
  margin: 10px 0 20px 0;
}
h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0 17px 0;
}
.primaryButton {
  font-family: "Lexend Peta", sans-serif;
  letter-spacing: 1.5;
}
.secondaryButton {
  letter-spacing: 1.5;
  font-weight: 500;
}

p {
  font-size: 16px;
  line-height: 1.5;
}
.center {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.center-column {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.absoluteCenter {
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.submitButton,
.postButton,
.radio-button,
.deleteCrumb,
.selectOptions {
  -moz-transition: 0.1s ease-in-out;
  -webkit-transition: 0.1s ease-in-out;
  -ms-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

.switch-button,
.switch-button-back,
.titleBar,
.titleBar-highlight,
.titleBar:hover,
.tabbedHeader,
.titleBar-highlight:hover,
.pagingGrid {
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.navContainer:hover,
.navContainerL:hover,
.navContainerR:hover,
.selectBox {
  -webkit-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.TextButton:hover {
  color: #808080;
  cursor: pointer;
}
.cursor {
  cursor: pointer;
}

.submitButton {
  position: absolute;
  right: -30px;
  top: 0;

  height: 100%;
}
.submitButton:hover,
.postButton:hover {
  opacity: 0.5;
}
.submitButton img {
  height: 100%;
  width: 22px;
}
.postButton {
  position: absolute;
  right: -53px;
  top: 0;
  height: 100%;
}
.postButton img {
  height: 100%;
}

.xIcon {
  position: absolute;
  right: 10px;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
  z-index: 4;
}
.xValidated,
.xError {
  display: flex;
  height: 100%;
}
.xValidated img,
.xError img {
  height: 100%;
}
.errorIcon {
  position: absolute;
  right: 8px;
  z-index: 5;
  top: 50%;
  display: flex;
  align-items: center;
  transform: translateY(-50%);
  height: 70%;
}
.xStatus {
  transition: all 0.2s ease;
}
/* .xError {
  background: url("/images/error.svg") no-repeat center center transparent;
}
.xValidated {
  background: url("/images/check.svg") no-repeat center center transparent;
} */
.xPassword {
  background: url("/images/check.svg") no-repeat center center transparent;
}

.inputField-dark,
.inputField-light {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0;
}
input {
  position: relative;
  outline: 0;
  font-size: 1em;
  font-weight: 300;
  padding: 13px;
  transition: 0.2s ease-in-out;
  opacity: 1;
  font-weight: 400;

  border-radius: 13px;
}
.inputField-dark input {
  border: solid 1px rgba(197, 197, 197, 0);
  background: rgba(0, 0, 0, 0.4);
}
.inputField-light input,
.selectBox {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: inset 2px 2px 3px 0 rgba(0, 0, 0, 0.5);
  border: solid 0px rgba(197, 197, 197, 0);
}
.selectBox {
  width: 100%;
  height: 100%;
  padding-left: 15px;
  position: absolute;
  display: flex;
  align-items: center;
  font-weight: 500;
  padding-top: 1px;
  z-index: 3;
}
.selectBox:hover {
  background-color: #f8f8ff;
}

.selectOptions {
  position: absolute;
  width: 100%;
  z-index: 2;
  top: 0;
  height: 0;
  overflow: scroll;
  background: #f8f8ff;
  box-shadow: inset 2px 0px 3px 0 rgba(0, 0, 0, 0.5);
  padding-top: 0px;
  border: solid 0px rgba(197, 197, 197, 0);
  border-radius: 0 0 5px 5px;
}
.selectOptions div {
  cursor: pointer;
  font-size: 12px;
  padding: 7.5px 6px 7.5px 12px;
}
.selectOptions div:hover {
  background: #0000000d;
  font-weight: 600;
}
.inputField-dark input::-webkit-input-placeholder {
  color: #f8f8ff;
  opacity: 0.6;
}
input:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: 0.2s ease-in-out;
}
.inputField-dark input:focus {
  background: rgba(0, 0, 0, 0.46);
  border: solid 1px rgba(197, 197, 197, 0.5);
  transition: 0.2s ease-in-out;
}
.inputField-light input:focus {
  background: rgba(255, 255, 255, 1);
  border: solid 0px rgba(197, 197, 197, 0.5);
  transition: 0.2s ease-in-out;
}
button {
  display: inline-block;

  border: none;
  outline: none;
  font-size: 13px;
  font-weight: 600;
  font-family: inherit;
  padding: 10px 25px 10px 25px;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  transition: all 0.2s ease-in-out;
}
button:hover {
  filter: brightness(130%);
  box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.2);
}
button[disabled]:hover {
  filter: brightness(100%);
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
}
/* button::before {
  font-family: "Quicksand", sans-serif;
  content: "\f099";
  margin-right: 10px;
} */
#buttonIcon {
  margin-right: 10px;
}

#pattern-name {
  font-weight: 900;
}
#pattern-parameter {
  color: blue;
  font-style: italic;
}
.patternListStyle {
  display: grid;
  grid-template-columns: 20vw 30vw;
  border-bottom: solid 1px rgba(102, 102, 102, 0.1);
  padding-bottom: 15px;
  padding-top: 25px;
  align-items: flex-end;
}
.column-two {
  display: grid;
  grid-template-columns: 300px auto;
  height: 100%;
}
.pattern-link {
  text-decoration: underline;
  color: rgb(180, 129, 19);
  font-size: 14px;
  cursor: pointer;
  line-height: 2;
}

.pattern-link:hover {
  text-decoration: underline;
  color: rgb(66, 46, 2);
}

/* ///// */

.pageHolderInside {
  position: absolute;
  width: 100%;
  margin-top: 0px;
  height: 100%;
}

.margin-right,
.margin-left {
  background-color: #ffffff;
  height: 100%;
}
.margin-right {
  box-shadow: -1px 0px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 25px;
}
.margin-left {
  box-shadow: 1px 0px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.pattern-list li {
  font-size: 16px;
  cursor: pointer;
  line-height: 2;
}

.pattern-list li:hover {
  text-decoration: underline;
  color: rgb(180, 129, 19);
}

.column-maincontent {
  padding: 20px;
}
.column-maincontent-nopadding {
  padding: 0 20px 20px 20px;
  max-width: 900px;
}

.card {
  -moz-transition: 0.1s ease-in-out;
  -webkit-transition: 0.1s ease-in-out;
  -ms-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

.card {
  position: relative;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 13px;
  padding: 20px;
  width: 100%;
}
.card {
  background: #ffffff;
}
.uiNav {
  display: flex;
  margin: 20px 0 20px 0;
}
.uiNav span {
  margin-right: 10px;
}
.uiNav span:hover {
  text-decoration: underline;
  cursor: pointer;
}
.navOn {
  color: crimson;
  text-decoration: underline;
  font-weight: 700;
}
.colorGrid,
.colorGrid-panel,
.gridGrid-panel {
  display: grid;

  grid-gap: 20px;
  grid-row-gap: 40px;
}
.colorGrid {
  grid-template-columns: 2fr 1fr 2fr 1fr;
}
.colorGrid-panel {
  grid-template-columns: 1fr 1fr 2fr;
}
.gridGrid-panel,
.two-column {
  grid-template-columns: 1fr 1fr;
}
.fontScale-grid {
  display: grid;

  grid-gap: 20px;
  grid-template-columns: 2fr 1fr 1fr;
}

.two-column {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 5px;
}
.colorBox {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.dark {
  border: 1px solid #c0c0c0;
  color: white;
  padding: 10px;
}
.light {
  background: #241c15;
  padding: 10px;

  border: 1px solid #c0c0c0;
}
.colorBoxContainer {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-right: 10px;
  color: #241c15;
  text-align: right;
}

.primaryBackground {
  background-color: #241c15;
  background-image: url("/images/bgTile.png"),
    linear-gradient(270deg, #241c15 0%, #5a5a5a 51%, #241c15 100%);
  background-repeat: repeat;
  background-size: 350px, cover, cover;
  padding: 20px;
}
.gradientOverlay {
  display: flex;
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 40%,
    rgba(0, 0, 0, 0.9) 100%
  );

  background-size: "cover";
  color: "white";
  flex-direction: "column";
  align-items: "center";
  justify-content: "flex-end";
}
.heroBackground {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url("/images/heroBack.jpg") no-repeat center center;
  background-repeat: none;
  background-size: cover;
  padding: 20px;
}
.scorePanelContainer {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.scoreHolder {
  position: absolute;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  width: 100%;
  height: 100%;
}
.scorePanel {
  position: absolute;
  padding: 0;
  width: 100%;
  z-index: 2;
}
.scorePanel img {
  width: 100%;
}
.blackOverlay {
  background: rgba(0, 0, 0, 0.5);
}

.raisedCard {
  background-color: #a7a7a7;
  background-image: url("/images/bgTile.png"),
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.67) 0%,
      rgba(136, 136, 136, 0.28) 100%
    );
  background-repeat: repeat, cover, cover;
  background-size: 270px;
  padding: 20px;
}
.raisedCardDark {
  background-color: #241c15;
  background-image: url("/images/bgTile.png"),
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.47) 0%,
      rgba(136, 136, 136, 0.28) 100%
    );
  background-repeat: repeat, cover, cover;
  background-size: 270px;
  padding: 20px;
}
.solidWhitePanel {
  background: #f8f8ff;
}
.titleBar,
.titleBar-highlight {
  background-color: #4e4e4e;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5),
    inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  font-family: "Bebas Neue", cursive;
  font-size: 24px;
  text-transform: uppercase;
  color: #f8f8ff;
  padding: 6px 8px 3px 8px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}
.titleBar {
  background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.08) 50%,
      rgba(0, 0, 0, 0.03) 43%
    ),
    linear-gradient(180deg, #3b3b3b 0%, #000000 100%);
}
.titleBar-highlight,
.titleBar:hover {
  background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.08) 50%,
      rgba(0, 0, 0, 0.03) 43%
    ),
    linear-gradient(180deg, #cc9600 0%, #683300 100%);
}
.titleBar:hover,
.titleBar-highlight:hover {
  filter: brightness(130%);
}

.title-watch {
  background-image: linear-gradient(
      -45deg,
      rgba(0, 0, 0, 0.07) 60%,
      rgba(255, 255, 255, 0.08) 60%
    ),
    linear-gradient(180deg, rgba(190, 3, 75, 0.99) 2%, #000000 98%);
  font-family: "Bebas Neue", cursive;
  font-size: 22px;
  letter-spacing: 1px;
  color: #f8f8ff;
}
.title-scores {
  background-image: linear-gradient(
      -45deg,
      rgba(0, 0, 0, 0.07) 60%,
      rgba(255, 255, 255, 0.08) 60%
    ),
    linear-gradient(180deg, #be8703 2%, #000000 98%);
  font-family: "Bebas Neue", cursive;
  font-size: 22px;
  letter-spacing: 1px;
  color: #f8f8ff;
}
.title-immersive {
  background-image: linear-gradient(
      -45deg,
      rgba(0, 0, 0, 0.07) 60%,
      rgba(255, 255, 255, 0.08) 60%
    ),
    linear-gradient(180deg, #008c4e 2%, #000000 98%);
  font-family: "Bebas Neue", cursive;
  font-size: 22px;
  letter-spacing: 1px;
  color: #f8f8ff;
}
.title-nextgen {
  background-image: linear-gradient(
      -45deg,
      rgba(0, 0, 0, 0.07) 60%,
      rgba(255, 255, 255, 0.08) 60%
    ),
    linear-gradient(180deg, #008ef9 2%, #000000 98%);
  font-family: "Bebas Neue", cursive;
  font-size: 22px;
  letter-spacing: 1px;
  color: #f8f8ff;
}

/* GRIDS */

.primaryGrid-panel {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 1.5vw;
  text-align: center;
  background-color: darkgray;
}

.primaryGrid-subPanel {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 1.5vw;
}
.primaryGrid-subPanel div {
  background-color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* DIVIDER GRID */
.dividerGrid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr auto 1fr;
  font-family: "Lexend Peta", sans-serif;
  text-transform: uppercase;
  width: 100%;
}

/* SWITCH BUTTON */

.switch-button-container {
  position: relative;
  width: 58px;
  height: 30px;
}
.switch-button-back {
  background-image: radial-gradient(
    circle at bottom center,
    #e2e2e2 0%,
    #747474 100%
  );
  border: 2px solid #979797;
  border-radius: 33.5px;
  height: 100%;
  width: 100%;
  position: relative;
  padding: 0px;
  cursor: pointer;
}
.switch-button {
  background: #f7f9fc;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);
  border-radius: 100%;
  display: block;
  position: absolute;
  height: auto;
  width: 40%;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin: 5% 5% 5% 7%;
}

/* Radio Button */

.radio-button-container {
  position: relative;
  width: 30px;
  height: 30px;
}
.radio-button-back {
  background-image: radial-gradient(50% 217%, #fffbfb 100%, #a7a7a7 100%);
  border: 2px solid #cecece;
  box-shadow: inset 2px 2px 6px 2px rgba(0, 0, 0, 0.5);
  border-radius: 100%;
  height: 100%;
  width: 100%;
  position: relative;
  padding: 0px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.radio-button {
  background: #3b3b3b;
  box-shadow: 0 0px 1px 1px rgba(255, 255, 255, 1);
  border-radius: 100%;
  width: 15px;
  height: 15px;
}
/* COLLAPSIBLE */

.collapsibleHeader {
  font-family: "Bebas Neue", cursive;
  font-size: 1.3em;
  text-transform: uppercase;
  color: #f8f8ff;
  background-image: linear-gradient(
    180deg,
    rgba(195, 194, 194, 0.55) 0%,
    rgba(0, 0, 0, 0.21) 100%
  );
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5),
    inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

/*  Delete Crumbs */

.deleteCrumb {
  background-color: #b0b0b0;
  border-radius: 5px;
  display: inline-flex;
  padding: 5px 12px 2px 12px;
  font-size: 13px;
  font-weight: 600;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: white;
  cursor: pointer;
  overflow: hidden;
}
.deleteCrumb:hover {
  background-color: rgb(153, 153, 153);
}

/* NAVIGATION */

.navBar {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-image: linear-gradient(180deg, #f8feffb3 3%, #444444b3 100%);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5),
    inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
}
.nav-button-container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
}
/* background-image: linear-gradient(180deg, rgba(192,192,192,0.94) 0%, rgba(0,0,0,0.38) 100%);
box-shadow: 1px 1px 0 0 rgba(255,255,255,0.67), inset 2px 2px 1px 0 rgba(0,0,0,0.50); */

.navButtonColor,
.navButtonSVG,
.iconListImg {
  -moz-transition: 0.2s ease-out;
  -webkit-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

.heart {
  -moz-transition: 0.15s ease-out;
  -webkit-transition: 0.15s ease-out;
  -ms-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}

.nav,
.navContainer,
.navContainerL,
.navContainerR {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 7px;
}
.navButtonSVG {
}
.navContainer {
  border-left: solid 1px rgba(197, 197, 197, 0.5);
  border-right: solid 1px rgb(0, 0, 0, 0.2);
}
.navContainerR {
  border-left: solid 1px rgba(197, 197, 197, 0.5);
}
.navContainerL {
  border-right: solid 1px rgb(0, 0, 0, 0.2);
}

.navContainer:hover,
.navContainerL:hover,
.navContainerR:hover {
  background: rgba(255, 255, 255, 0.342);
  box-shadow: inset 0px 0px 15px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.navButtonLabel {
  font-family: "Lexend Peta", sans-serif;
  color: #f8f8ff;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: -0.5px;
}
/* #NavButtonHome:hover {
  color: black;
}
 */
.navContainer:hover #NavButtonHome {
  color: #e2ac61;
  background-color: greenyellow;
}

/* SLIDESHOW */

.slideshow-content-container {
  position: relative;
  display: grid;
  grid-template-columns: auto 120px;
}
.topRightButton {
}
.slideshow-body {
}
.post-controls {
  margin-top: 15px;
  display: grid;
  grid-template-columns: min-content min-content min-content;
  grid-gap: 25px;
}

.topRightButton {
  position: absolute;

  right: 0;
  top: -10px;
}

.slideCircles {
  display: flex;
  justify-content: center;
  height: 20px;
  width: 100%;

  position: absolute;
  bottom: 30px;
  z-index: 4;
}

.slideCircle {
  background: #f8f8ff;
  border-radius: 100%;
  margin: 5px;
  padding: 3px;
  height: 20px;
  width: 20px;
}
.slideCircle:hover {
  background-color: #ffd462;
}
.slideCircle div {
  background-image: radial-gradient(50% 50%, #a6ff67 0%, #00630c 100%);
  padding: 3px;
  height: 8px;
  width: 8px;
  border-radius: 100%;
}
.slideshow-container {
  position: relative;
  height: 300px;
  width: 100%;
}
.slideshow-image-container {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 102, 13);
}

.slideNav-container {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  align-items: center;

  z-index: 4;
  padding: 20px;
}
.slide-image-container {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
#top.slide-image-container {
  z-index: 1;
}
#bottom.slide-image-container {
  z-index: 0;
}
.slide-image-container img {
  display: block;

  width: 100%;
  height: 100%;
  object-fit: cover;
}
#top.slide-image-container img {
  transform: translateX(0%);
  transform: translateY(0%);
}
.slideChevron {
  fill: #f8f8ff;
}
.slideChevron:hover {
  fill: #f8f8ff8c;
  cursor: pointer;
}
#right.slideChevron {
  transform: translateY(-7px) rotate(180deg);
}
.slidePanelPrice {
  font-size: 33px;
  font-weight: 700;
  color: #808080;
  margin-top: 15px;
  margin-bottom: -5px;
}

/* MODAL */

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.808);
}
.modal-main {
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  opacity: 0.85;
  background: #eeeeee;
  border: none;
  outline: none;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.5);
}
.modal-header {
  display: flex;
  justify-content: space-between;
}
.modal-header h2 {
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #ffffff;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.modalContainer {
}
.ReactModal__Overlay {
  opacity: 0.7;
  transform: scale3d(0.8, 0.8, 0.8);
  transition: all 100ms ease-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.ReactModal__Overlay--before-close {
  opacity: 0;
  transform: scale3d(0.8, 0.8, 0.8);
}
.getReady {
}
.getReady img {
  width: 100%;
}
.getReady-content {
  padding: 20px;

  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-align: center;
}
.getReady-content img {
  width: 50px;
  margin: 30px 0 10px 0;
}

/* STATS TICKER */

.statsTicker-container {
  position: relative;
}
.shadowHeader {
  color: #f8f8ff;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 10px 12px;
}
.tickerHeader {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15px;
  border-radius: 20px;
  font-size: 13px;
  color: #d8d8d8;
  text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  padding: 2px 12px 2px 12px;
  text-align: center;
}
.tickerHeader div {
  cursor: pointer;
}
.sportsIcon {
  display: flex;
  margin-left: 12px;
  align-items: center;
  margin: 15px 0 15px 0;
}
.sportsIcon #icon {
  width: 30px;
  height: 30px;
  margin: 10px;
}
.sportsIcon h3 {
  color: #f8f8ff;
  font-weight: 600;
  font-size: 14px;
  margin: 0 0 0 8px;
}
.statsTicker-item {
  font-size: 13px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 10px 12px 10px 12px;
  justify-content: center;
  align-items: center;
}
.statsTicker-item #teamA {
  color: #d8d8d8;
  text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.5);
}
.statsTicker-item #teamB {
  color: #a9a9a9;
  text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.5);
}
.statsTicker-ppd {
  border: 1px solid #979797;
  border-radius: 21px;
  font-size: 13px;
  color: #26901d;
  text-align: center;
  text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.5);
}
.gradient-bottom-border {
  display: block;
  background-color: rgba(128, 128, 128, 0);
  background-image: linear-gradient(
    270deg,
    #ffffff00 0%,
    #dddddd66 50%,
    #ffffff00 100%
  );
  height: 1px;
  width: 100%;
  margin-bottom: 10px;
}
.statsTicker-scores {
}

/* Rating Chart */
.ratingBar-row {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 20px;
  margin: 12px 0 12px 0;
}
.ratingBar-row #percent {
  font-weight: 700;
}
.ratingBar-container {
  position: relative;
  height: 24px;
}
.ratingBar-on {
  position: absolute;
  height: 100%;
  background: #008c4e;
  background-image: linear-gradient(180deg, #31d339 0%, #2c6d04 100%);
  border-radius: 100px;
  z-index: 1;
}
.ratingBar-off {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    180deg,
    rgba(216, 216, 216, 0.863) 0%,
    rgba(161, 161, 161, 0.651) 100%
  );
  border-radius: 40px;
}

/* Tabbed Sections */

.tabbedHeader {
  display: grid;
}

/* Paging */

.pagingGridContainer {
  position: relative;
  height: 40px;
  width: 230px;
  background: white;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 33px 0 rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}

.pagingGrid {
  position: absolute;
  width: 100%;
  display: grid;
  height: 30px;
  width: auto;
  left: 0;
  text-align: center;
  padding: 0 10px 0 10px;
  align-items: center;
  /*   transform: translateX(-50%); */
}

.pageHighlight {
  background-image: url("/images/bgTile.png"),
    linear-gradient(180deg, #be034b 1%, rgba(0, 0, 0, 0.38) 100%);
  /* Sketch doesnt export pattern fills at this point */
  box-shadow: inset 2px 2px 1px 0 rgba(0, 0, 0, 0.5);
  background-repeat: repeat;
  background-size: 350px, cover, cover;
  color: white;
  font-weight: 900;
  border-radius: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
.pageNumber {
  font-size: 16px;
  pointer-events: all;
}
.pageNumber:hover {
  font-weight: 700;
}

/* ITEMS */

/* Root item */
.root-item-container {
  display: flex;
  flex-wrap: wrap;

  width: 100%;
  grid-gap: 15px;
}
.root-item-image {
  max-width: 180px;
}
.root-item-image img {
  display: block;
  width: 100%;
  min-width: 50px;
  height: 100%;
  object-fit: cover;
}
.root-item-content {
  max-width: 300px;
}
.root-item-title {
  font-weight: 600;
}

.root-item-subtitle {
  font-size: 13px;
  margin: 5px 0 5px 0;
  width: 100%;
}
.root-item-description {
  font-size: 12px;
  font-style: italic;
  width: 100%;
}
.root-item-price {
  font-size: 30px;
}
.item-controls {
  margin-top: 15px;
  display: grid;
  grid-template-columns: min-content min-content min-content;
  grid-gap: 15px;

  width: 100%;
}
